(gennaio-2021,(Calabria,12.708211143695014))
(gennaio-2021,(Abruzzo,16.322033898305083))
(gennaio-2021,(Lombardia,85.45899398578459))
(gennaio-2021,(Toscana,18.686613682406108))
(gennaio-2021,(Basilicata,17.263267429760663))
(gennaio-2021,(Campania,97.05728587319244))
(gennaio-2021,(Piemonte,26.939855290925532))
(gennaio-2021,(Liguria,11.824349635796047))
(gennaio-2021,(ProvinciaAutonomaBolzano,23.862696443341605))
(gennaio-2021,(FriuliVeneziaGiulia,25.873083024854576))
(gennaio-2021,(Sicilia,28.674629468177855))
(gennaio-2021,(EmiliaRomagna,40.782878411910666))
(gennaio-2021,(Marche,23.155913978494624))
(gennaio-2021,(Lazio,33.45356256646579))
(gennaio-2021,(Molise,31.906451612903226))
(gennaio-2021,(Puglia,5.689509529591891))
(gennaio-2021,(Veneto,26.83060620227521))
(gennaio-2021,(ProvinciaAutonomaTrento,36.94959677419355))
(gennaio-2021,(ValleD'Aosta,26.46082949308756))
(gennaio-2021,(Umbria,13.846475507765831))
(gennaio-2021,(Sardegna,14.356919875130073))
(febbraio-2021,(Calabria,18.613636363636363))
(febbraio-2021,(Abruzzo,33.039346246973366))
(febbraio-2021,(Lombardia,115.5720338983051))
(febbraio-2021,(Toscana,30.84144237405107))
(febbraio-2021,(Basilicata,32.16935483870968))
(febbraio-2021,(Campania,132.9649014778325))
(febbraio-2021,(Piemonte,35.13584779706275))
(febbraio-2021,(Liguria,14.6036866359447))
(febbraio-2021,(ProvinciaAutonomaBolzano,31.15750915750916))
(febbraio-2021,(FriuliVeneziaGiulia,36.22833723653396))
(febbraio-2021,(Sicilia,33.06930501930502))
(febbraio-2021,(EmiliaRomagna,43.04281135531136))
(febbraio-2021,(Marche,34.144642857142856))
(febbraio-2021,(Lazio,47.04572213500785))
(febbraio-2021,(Molise,44.78214285714286))
(febbraio-2021,(Puglia,9.049742810381108))
(febbraio-2021,(Veneto,28.168219461697724))
(febbraio-2021,(ProvinciaAutonomaTrento,52.36607142857143))
(febbraio-2021,(ValleD'Aosta,36.30612244897959))
(febbraio-2021,(Umbria,15.50132275132275))
(febbraio-2021,(Sardegna,17.76920122887865))
(marzo-2021,(Calabria,48.76598240469208))
(marzo-2021,(Abruzzo,78.3132859486058))
(marzo-2021,(Lombardia,260.5492072170585))
(marzo-2021,(Toscana,57.60666978338787))
(marzo-2021,(Basilicata,54.947970863683665))
(marzo-2021,(Campania,256.6140155728587))
(marzo-2021,(Piemonte,63.63008742839915))
(marzo-2021,(Liguria,37.10343392299688))
(marzo-2021,(ProvinciaAutonomaBolzano,38.28866832092639))
(marzo-2021,(FriuliVeneziaGiulia,65.35007932310947))
(marzo-2021,(Sicilia,79.60749782040105))
(marzo-2021,(EmiliaRomagna,104.8895781637717))
(marzo-2021,(Marche,89.5231182795699))
(marzo-2021,(Lazio,111.62584190003545))
(marzo-2021,(Molise,140.95483870967743))
(marzo-2021,(Puglia,18.74214666596273))
(marzo-2021,(Veneto,89.68583450210379))
(marzo-2021,(ProvinciaAutonomaTrento,109.3508064516129))
(marzo-2021,(ValleD'Aosta,48.20276497695853))
(marzo-2021,(Umbria,59.48267622461171))
(marzo-2021,(Sardegna,55.17585848074922))
(aprile-2021,(Calabria,82.91151515151516))
(aprile-2021,(Abruzzo,122.00282485875707))
(aprile-2021,(Lombardia,492.12683615819213))
(aprile-2021,(Toscana,97.45507246376812))
(aprile-2021,(Basilicata,94.59677419354838))
(aprile-2021,(Campania,495.13103448275865))
(aprile-2021,(Piemonte,115.43208722741433))
(aprile-2021,(Liguria,68.83247311827957))
(aprile-2021,(ProvinciaAutonomaBolzano,69.96068376068375))
(aprile-2021,(FriuliVeneziaGiulia,101.10819672131147))
(aprile-2021,(Sicilia,114.42702702702702))
(aprile-2021,(EmiliaRomagna,161.13333333333333))
(aprile-2021,(Marche,157.16444444444446))
(aprile-2021,(Lazio,158.5))
(aprile-2021,(Molise,165.98))
(aprile-2021,(Puglia,37.42133115111838))
(aprile-2021,(Veneto,123.61384863123993))
(aprile-2021,(ProvinciaAutonomaTrento,171.50416666666666))
(aprile-2021,(ValleD'Aosta,105.80476190476192))
(aprile-2021,(Umbria,98.98641975308642))
(aprile-2021,(Sardegna,96.74731182795699))
(maggio-2021,(Calabria,110.29560117302053))
(maggio-2021,(Abruzzo,141.12028430836523))
(maggio-2021,(Lombardia,537.8758884636413))
(maggio-2021,(Toscana,95.46906654199782))
(maggio-2021,(Basilicata,117.67117585848075))
(maggio-2021,(Campania,671.7413793103448))
(maggio-2021,(Piemonte,109.95884835694905))
(maggio-2021,(Liguria,50.23142559833507))
(maggio-2021,(ProvinciaAutonomaBolzano,75.77750206782464))
(maggio-2021,(FriuliVeneziaGiulia,119.09254362771021))
(maggio-2021,(Sicilia,145.87986050566695))
(maggio-2021,(EmiliaRomagna,150.31492969396194))
(maggio-2021,(Marche,141.90376344086022))
(maggio-2021,(Lazio,190.1800779865296))
(maggio-2021,(Molise,179.1709677419355))
(maggio-2021,(Puglia,41.81885856079405))
(maggio-2021,(Veneto,138.26554464703133))
(maggio-2021,(ProvinciaAutonomaTrento,180.02217741935485))
(maggio-2021,(ValleD'Aosta,96.94009216589862))
(maggio-2021,(Umbria,94.14814814814815))
(maggio-2021,(Sardegna,95.02636142906695))
