# SABD

./: .gitignore  Istruzioni  Istruzioni.md  README.md  start_cluster.sh
Files/Query1/: .part-00000.crc  part-00000
Results/Query1/Query1SQL/: query1sql.csv
Results/Query1/Query1Spark/: query1spark.csv
Results/Query2/Query2SQL/: query2sql.csv
Results/Query2/Query2Spark/: query2spark.csv
Results/Query3/Query3BSectiongKMeans/: query3BSKmeans.csv
Results/Query3/Query3KMeans/: query3Kmeans.csv
SABD1/: pom.xml
SABD1/src/main/it/sabd/: MyFuckingClass.java  Queries.java  Query1.java  Query2.java  TupleComparator.java  Utils.java  VacciniSummaryLatest.java
SparkClient/: pom.xml
SparkClient/src/main/it/sabd/: HBaseConnector.java  Query1.java  Query2.java  Query3.java  QueryExecutor.java  TupleComparator.java  Utils.java  VacciniSummaryLatest.java
cluster/scripts/: build-docker.sh  start.sh  start_cluster.sh
cluster/scripts/dockerscripts/: build-docker.sh  start-dockers.sh  stop-dockers.sh
cluster/src/client/: Dockerfile
cluster/src/client/config/: bootstrap.sh  yarn-site.xml
cluster/src/master/: Dockerfile
cluster/src/master/config/: bootstrap.sh  hbase-site.xml
cluster/src/master/files/: SomministrazioneVacciniLatest.parquet
cluster/src/nifi/: Dockerfile  flow.xml
cluster/src/slave/: Dockerfile
hadoop/scripts/: build-docker.sh  start-client.sh  start-dockers.sh  stop-dockers.sh
hadoop/src/client/: Dockerfile
hadoop/src/client/config/: yarn-site.xml
hadoop/src/master/: Dockerfile
hadoop/src/master/config/: bootstrap.sh
hadoop/src/master/files/: PuntiSomministrazioneTipologia.parquet  SomministrazioneVacciniSummaryLatest.parquet
hadoop/src/slave/: Dockerfile
spark/: pom.xml
spark/src/main/: Main.java
